{% load static %}
<header class="main_menu single_page_menu menu_fixed animated fadeInDown">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand logo_1" href="index.html"> <img src="img/single_page_logo.png" alt="logo"> </a>
                    <a class="navbar-brand logo_2" href="index.html"> <img src="{% static 'lib/img/logo-new.png' %}" alt="logo" style='height:70px'> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
 
                    <div class="collapse navbar-collapse main-menu-item justify-content-end"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact-us">Contact Us</a>
                            </li>
                            <li>
                                <a class="nav-link p-clr" href="/login">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


<section class="special_cource">
    
    <div class="row content">
        <div class="col-md-6 mb-3" style='text-align:center'>
            <img src="{% static 'lib/img/logo-new.png' %}" alt="Logo_image" class='login_img'>
        </div>
        <div class="col-md-5">
            <div id='loginForm' style='display:block'> 
                <h3 class="signin-text mb-3"> Login</h3><br>
                <form id="login_form">
                    <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="lg_email" class="form-control" required>
                    </div>
                    <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="lg_password" class="form-control" required>
                    </div>
                    <button class="btn btn-class w-100" id='login'>Login</button>
                    <div class="d-flex justify-content-center" style='padding-top:2em'>
                        <div class="signup-section">Not a member yet?  <span id="showSignupForm" class='p-clr' style='cursor: pointer;text-decoration: underline;'>Sign Up</span></div>
                    </div>
                </form>
            </div>
            <div id='signupForm' style='display:none'>
                <h3 class="signin-text mb-3"> Sign Up</h3>
                <form id='signup_form'>
                    <div class="form-group">
                    <label>Email</label>
                    <input type="email" id='email' class="form-control" required>
                    </div>
                    <div class="form-group">
                    <label>Password</label>
                    <input type="password" id='password' class="form-control" required>
                    </div>
                    <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" id='cnf_password' class="form-control" required>
                    <span style='color:red' id='pass_match' hidden>* Password not match</span>
                    </div>
                    
                    <button class="btn btn-class w-100" id='sign_up'>Sign Up</button>
                    <div class="d-flex justify-content-center" style='padding-top:2em'>
                        <div class="signup-section">Already a member?  <span id="showLoginForm" class='p-clr' style='cursor: pointer;text-decoration: underline;'>Login</span></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
        
</section>


    <style>  
    
        .content{
            margin: 11%; 
            background-color: #fff;
            padding: 4rem 1rem 4rem 1rem;
            box-shadow: 0 0 5px 5px rgba(0,0,0, .05);
        }
        
        
        .form-control{
            display: block;
            width:100%;
            font-size: 1rem;
            font-weight: 400;
            line-height:1.5;
            border-style: solid !important;
            border-width: 0 0 1px 0 !important;
            padding: 0px !important;
            color:#495057;
            height: auto;
            border-radius: 0;
            background-color: #fff;
            background-clip: padding-box;
        }
        
        
        .form-control:focus{
            color: #495057;
            background-color: #fff;
            border-color: #f46a24;
            outline: 0;
            box-shadow: none;
        }
        
        .btn-class{
            border-color: #f46a24;
            color: #f46a24;
        }
        .btn-class:hover{
            background-color:  #f46a24;
            color: #fff;
        }
    </style>


    <script src="{% static "js/login.js" %}"></script>
